<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/ fb# website: https://ogp.me/ns/website#">
  <!-- 基本設定 -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="if=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="format-detection" content="email=no,telephone=no,address=no">

  <!-- css / javascript -->
  <link rel="stylesheet" href="/assets/styles/normalize.css">
  <link rel="stylesheet" href="/assets/styles/main.css">
  <link rel="stylesheet" href="/assets/styles/memo.css">
  <script src="/assets/font.js"></script>

  <!-- アイコン / タイトル -->
  <link rel="icon" href="/assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icon-app.png">
  <meta name="msapplication-TileColor" content="#fff">
  <meta name="msapplication-TileImage" content="/assets/images/icon-app.png">
  <title>Memo - Hirosuke</title>

  <!-- ogp -->
  <meta property="og:title" content="Memo - hirosuke.f5.si">
  <meta property="og:image" content="https://hirosuke.f5.si/assets/images/avatar.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://hirosuke.f5.si/">
  <meta property="og:site_name" content="hirosuke.f5.si">
  <meta property="og:description" content="hirosuke.f5.si is the website that has written my Profile and Links hosted by me.">
  <meta property="og:locale" content="ja_JP">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@Hirosuke907">
</head>

<body>

  <header class="flex">
    <h1 class="header-logo"><a href="/">hirosuke.f5.si</a></h1>
  </header>

  <main>
    <section class="l-links">
      <h2>おにおん、解析系を集めています</h2>
      <div class="links">
        <ul class="porn-list">
          <h3 class="link-title">Porn</h3>
          <li>
            <h4 class="link-name">Alice in Wonderland</h4>
            <div class="link-value"><span class="line">http://alicefe3b2dqil3mk3ipwtyoqjol23kdai7cjpgzrtvemfvtzz2s67ad.onion/</span></div>
          </li>
          <li>
            <h4 class="link-name">Rindexxx</h4>
            <div class="link-value"><span class="line">http://53skajjzct44ry6v6ygrjmzdbebgbabiyfjy3m2i3ct7ug7e62ex5xqd.onion/</span></div>
          </li>
        </ul>

        <ul class="uploader-list">
          <h3 class="link-title">Uploader</h3>
          <li class="link">
            <div class="link-header flex">
              <h4 class="link-name">Anonfile</h4>
              <img class="link-copy" src="../assets/images/icon-copy.svg" alt="link-copy-mark">
            </div>
            <div class="link-value"><span class="line">https://anonfiles.com/</span></div>
          </li>
          <li>
            <h4 class="link-name">DL.FREE.FR</h4>
            <div class="link-value"><span class="line">https://www.free.fr/</span></div>
          </li>
          <li>
            <h4 class="link-name">Uplovd</h4>
            <div class="link-value"><span class="line">https://uplovd.com/</span></div>
          </li>
        </ul>

        <ul class="market-list">
          <h3 class="link-title">Market</h3>
          <li>
            <h4 class="link-name">Silk Road 3.1</h4>
            <div class="link-value"><span class="line">http://silkroad7rn2puhj.onion/</span></div>
          </li>
        </ul>

        <ul class="topic-list">
          <h3 class="link-title">Links</h3>
          <li>
            <h4 class="link-name">Topic Links 2.0</h4>
            <div class="link-value"><span class="line">http://notevil463wwbuleisgvwoojlweh3ntxx7phhcbwqhstubltohsld2qd.onion/topic-links-20.html</span></div>
          </li>
          <li>
            <h4 class="link-name">俺のメモ帳 2</h4>
            <div class="link-value"><span class="line">http://6rse7pfx5qnhxol63bdzxn7mi3d542wmmnhtdxysjd5mkzxt35it34ad.onion/</span></div>
          </li>
          <li>
            <h4 class="link-name">アニオタのメモ帳</h4>
            <div class="link-value"><span class="line">http://2ropmpmivhuyjjrymkbcwawcmskifvhxfrngyundg5xrzc7hxwoghoid.onion/ja/</span></div>
          </li>
          <li>
            <h4 class="link-name">たいやきくん</h4>
            <div class="link-value"><span class="line">http://secysonfrxo2qmpzz7zox65gp65zyiys327mrdst4jdtfqo3a4lm3vqd.onion/</span></div>
          </li>
        </ul>

        <ul class="bbs-list">
          <h3 class="link-title">BBS</h3>
          <li>
            <h4 class="link-name">おにおんちゃんねる</h4>
            <div class="link-value"><span class="line">http://xiwayy2kn32bo3ko.onion/</span></div>
          </li>
          <li>
            <h4 class="link-name">ふたばちゃんねる</h4>
            <div class="link-value"><span class="line">http://jge5m7nfdlwnvqlb.onion/</span></div>
          </li>
          <li>
            <h4 class="link-name">恒心教サイバー部</h4>
            <div class="link-value"><span class="line">http://pakasurvivor.torpress2sarn7xw.onion/</span></div>
          </li>
        </ul>

        <ul class="tool-list">
          <h3 class="link-title">Gathering Tool</h3>
          <li>
            <h4 class="link-name">WireShark</h4>
            <div class="link-value"><span class="line">https://www.wireshark.org/download.html</span></div>
          </li>
          <li>
            <h4 class="link-name">Nmap</h4>
            <div class="link-value"><span class="line">https://nmap.org/download.html</span></div>
          </li>
          <li>
            <h4 class="link-name">Maltego</h4>
            <div class="link-value"><span class="line">https://www.maltego.com/downloads/</span></div>
          </li>
          <li>
            <h4 class="link-name">Process Hacker</h4>
            <div class="link-value"><span class="line">https://processhacker.sourceforge.io/</span></div>
          </li>
          <li>
            <h4 class="link-name">Browser Leaks</h4>
            <div class="link-value"><span class="line">https://browserleaks.com/</span></div>
          </li>
          <li>
            <h4 class="link-name">DBAN</h4>
            <div class="link-value"><span class="line">https://dban.org/</span></div>
          </li>
          <li>
            <h4 class="link-name">VeraCrypt</h4>
            <div class="link-value"><span class="line">https://www.veracrypt.fr/</span></div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p class="copyright">© 2020 Hirosuke</p>
  </footer>

</body>

</html>